# name-scrambler

./: build.gradle  gradle.properties  promt.txt
src/main/java/com/AVCD/namescrambler/: AbilityConfig.java  AbilitySystem.java  Config.java  NameScramblerMod.java
src/main/java/com/AVCD/namescrambler/command/: HideNamesCommand.java  ProximityChatCommand.java
src/main/java/com/AVCD/namescrambler/mixin/: ArrowEntityMixin.java  ServerPlayerEntityMixin_Abilities.java
src/main/java/com/example/namescrambler/: AbilityConfig.java  AbilitySystem.java  Config.java  NameScramblerMod.java
src/main/java/com/example/namescrambler/command/: AbilityCommand.java
src/main/java/com/example/namescrambler/mixin/: ArrowEntityMixin.java  CommandManagerMixin.java  EntityMixin.java  PlayerEntityMixin.java  PlayerEntityMixin_WhiteAlbum.java  ServerPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin_Commands.java  ServerPlayerEntityMixin.java  ServerPlayerEntityMixin_Abilities.java
src/main/resources/: fabric.mod.json  name-scrambler.mixins.json
