# Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.21
fabric_version=0.76.0+1.19.4

# Mod
mod_version=1.0.0
maven_group=com.example
archives_base_name=name-scrambler
